@import "../../style/vars";
@import "../../style/breakpoint";
// .debug {
//   border: 1px dotted blue;
// }
$transition01: all 0.6s cubic-bezier(0.6, -0.6, 0.75, 0.75);
.stack,
.page-lyt {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-row: 1fr;
  .portal-root,
  .layer,
  .page {
    grid-area: 1 / 1 / 2/ 2;
  }
  .page {
    z-index: 10;
  }
  .portal-root {
    z-index: 2000;
    // .active {
    //   filter: grayscale(70%) brightness(15%) blur(2px);
    // }
  }
}
.goo {
  filter: url(#goo);
}
.toggler {
  transform-origin: 50% 50%;

  display: inline-flex;
  background-image: radial-gradient(
    circle farthest-corner at top,
    $component_bg 10%,
    $component_bg 950%,
    transparent 150%
  );
  cursor: pointer;
  pointer-events: all;
  position: absolute;
  border: 0 none;
  outline: 0 none;
  top: 0;
  left: 100%;
  justify-content: space-around;
  width: 49px;
  max-width: 50px;
  height: 51px;
  max-height: 50px;
  z-index: 1;
  backface-visibility: hidden;
  perspective: 1000px;
  // z-index: -2;
  transition: all 0.8s ease-in-out 0.2s;
  &:hover {
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    pointer-events: all;
    background-blend-mode: multiply;
    background-color: $primary;
    box-shadow: 2px 2px 5px #000;
  }
  &:active,
  &:pressed,
  &:press {
    box-shadow: 2px 2px 5px #000 inset;
  }
}
.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 8px;
  gap: 8px;
  height: inherit;
  height: 100%;
  & > div {
    width: 100%;
    min-height: 60px;
    box-shadow: 0 0 10px rgba(65, 65, 65, 0.514) inset;
    border-radius: $radius_med;
    background: $component_bg;
    overflow: hidden;
  }
  &.ro220xfrx164 {
    grid-template-rows: 220px 1fr 164px;
    @include sm {
      grid-template-rows: repeat(6, 1fr);
      grid-auto-rows: 1fr;
    }
    @include md {
      grid-template-rows: repeat(2, 100px) 4fr 3fr 2fr;
      grid-auto-rows: 1fr;
    }
    @include lg {
      grid-template-rows: 220px 1fr 164px;
    }
    @include xl {
    }
  }
  &.six.columns {
    grid-template-columns: repeat(6, 1fr);
    @include sm {
      grid-template-columns: 1fr;
      grid-auto-rows: 1fr;
    }
    @include md {
      grid-template-columns: repeat(3, 1fr);
    }
    @include lg {
      grid-template-columns: repeat(6, 1fr);
    }
  } 
  &.seven.columns {
    grid-template-columns: repeat(1, 1fr);
    @include sm {
      grid-template-columns: 1fr;
      grid-auto-rows: 1fr;
    }
    @include md {
      grid-template-columns: repeat(3, 1fr);
    }
    @include lg {
      grid-template-columns: repeat(7, 1fr);
    }
  } 
  &.columns {
    & .four-wide{      
      grid-column: span 4;
      @include sm {
        grid-column: span 1;   
      }  
      @include md {
        grid-column: span 3;        
      }
      @include lg {
        grid-column: span 4;
      }     
    }
    & .three-wide{      
      grid-column: span 3;
      @include sm {
        grid-column: span 1;   
      }  
      @include md {
        grid-column: span 3;        
      }
      @include lg {
        grid-column: span 3;
      }     
    }
    & .two-wide{      
      grid-column: span 3;
      @include sm {
        grid-column: span 1;   
      }  
      @include md {
        grid-column: span 2;        
      }
      @include lg {
        grid-column: span 2;
      }     
    }
    & .wide{
      @include sm {
        grid-column: span 1;   
      }   
    }
    .hide{
      display: block;
      &-md{
        @include md {
          grid-row: none;  
          display: none;      
        }
      }
      &-sm{
        @include sm {
          grid-row: none;
          display: none;          
        }
      }
      &-lg{
        @include lg {
          grid-row: none;  
          display: none;        
        }
      }
    }

    & .three-rows{
      grid-row: span 3;
      @include sm {
        grid-row: span 1;        
      }
      @include md {
         grid-row: span 2;        
      }
      @include lg {
          grid-row: span 3;
      }     
    }
    & .two-rows{
      grid-row: span 2;
       @include md {
        grid-row: span 1;        
      }
      @include lg {
        grid-row: span 2;
      }
    }
    
    .rows{
      @include sm {
          grid-row: span 1;   
      }     
    }
  }
}
.overlay {
  backface-visibility: hidden;
  transform: translateZ(0);
  color: #fff;
  // background-image: rgba(0, 0, 0, 0.8) !important;
  width: 100%;
  min-height: 100%;
  > div {
    background-image: radial-gradient(
      90% 75% at top,
      rgba(100, 100, 100, 0.8),
      rgba(36, 36, 36, 0.5)
    ) !important;
  }
}
.overlay-back {
  filter: grayscale(40%) brightness(50%) blur(2px);
}

.sidebar {
  position: relative;
  grid-area: sidebar;
  background: $component_bg;
  transition: $transition01;
  transition-delay: 1s;
  height: inherit;
  z-index: 1000;
  .sidebar-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    white-space: nowrap;
    overflow: hidden;
    li{
      background: var(--component);
      overflow: hidden;

      a{
        text-decoration: none;
        transition:0.4s ease-in-out;
        width: var(--sidebar-width);
        height: 40px;
        display: flex;
        line-height: 40px;
        border-left: 3px solid transparent;
        &:active,
        &:link,
        &:hover,
        &:disabled{
          text-decoration: none;
        }
        &:active,
        &.active,
        &:hover{
          border-left: 3px solid $primary;
          background: $component_fg;
        }
       .icon{
          width: 50px;
          height: 40px;
        }
        span{
          padding: 0;
          display: inline;
        }
      }
    }
  }
  &.open{
    width: var(--sidebar-width);
    transition-delay: 1s;
  }
  &.close{
    transition: $transition01;
    width: 50px;
    .sidebar-menu{
      overflow: visible;
      width: 50px;
      li{
        overflow: visible;
      }
    }
    .sidebar-menu li a {
      width: 50px;
      transition:0.4s ease-in-out;
      span{
        opacity: 0;
        width: 0px;
        transition:0.4s ease-in-out;
      }
      &:hover{
        width:  var(--sidebar-width);
        transition:0.4s ease-in-out;
        .icon{
          width: 50px;
          height: 40px;
        }
        span{
          opacity: 1;
          width: 180px;
          transition:0.4s ease-in-out;
        }
      }
    }
  }
  & .inner {
    // display: grid;
    width: 100%;
    // grid-template-rows: 50px 1fr;
    background: linear-gradient(
      rgba(24, 56, 89, 0.2) 49.9px,
      rgba(120, 120, 150, 0.3) 50px
    );
    position: relative;
    
  }
}
@include sm {
  .sidebar{
    bottom: 0px;
    height: 100%;
    position: absolute;
    transition: $transition01;
    left: -230px;
    width: var(--sidebar-width);
    transition-delay: 1s;
    &.open{
      transition-delay: 1s;
    }
    &.close{ 
      left: 0px;
      ul,li, a{
        width: var(--sidebar-width) !important;
        span{
          opacity: 1 !important;
          width:180px !important;
        }
      }
      width: var(--sidebar-width);         
      transition: $transition01;
    }
  }
}
.page-lyt {
  // --sidebar-width: 50px;
  width: 100%;
  min-height: 100%;
 
  .portal-root,
  .page {
    width: 100%;
    min-height: 100%;
  }
  .page {
    display: flex;
    // grid-template-areas: "sidebar main-side";
    // grid-template-rows: 1fr;
    // grid-template-columns: minmax(50px, fit-content) 1fr;
    grid-template-columns: auto 1fr;
    transition: $transition01;
    &.main-header,
    .header {
      margin-left: 0px;
      left: 0px;
      max-height: unset;
    }

    // .logo {
    //   grid-area: logo;
    //   transition: $transition01;
    // }

    
    .main-side {
      grid-area: main-side;
      width: 100%;
      display: grid;
      grid-template-areas:
        "header"
        "content-header"
        "content"
        "footer";
      grid-template-columns:1fr ;
      grid-template-rows: 50px 80px 1fr 50px;

      min-height: 100%;
      .header {
        grid-area: header;
        padding-left: 50px;
        line-height: 50px;
        // border: 1px dotted burlywood;
      }
      .content-header {
        grid-area: content-header;
        background: rgb(56, 56, 56);
        color: #fff;
        font-size: 24px;
        padding: 5px;
        @include sm {
          background: rgb(56, 56, 180);
        }
        @include md {
          background: rgb(56, 180, 180);
        }
        @include lg {
          background: rgb(56, 180, 56);
        }
        @include xl {
          background: rgb(180, 180, 56);
        }
      }
      .content, .fdf{
        grid-area: content;
        padding: 5px 10px;
        height: inherit;
        // border: 1px dotted burlywood;
      }
      .footer {
        grid-area: footer;
        background: #fff;
        color: $bg;
        // border: 1px dotted burlywood;
      }
    }
    .main-footer,
    .content-header,
    .main-header,
    .content-wrapper {
      margin-left: 0px;
      left: 0px;
      position: unset;
    }

    .main-footer {
      grid-area: footer;
      transition: $transition01;
    }

    .main-sidebar {
      grid-area: sidebar;
      position: relative;
      transition: $transition01;
    }
    .header-nav,
    .navbar-static-top {
      grid-area: header;
      transition: $transition01;
      z-index: 1030;
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: 50px 1fr 50px auto;
      justify-content: space-between;

      .sidebar-toggle,
      .toggle-controls,
      .navbar-custom-menu {
        float: unset;
      }
    }
  }
}
